RT @undrsmpldrdio: Here's the podcast and live video from our episode at #subhack.



 
Here's the raw video from this wknd:


#machinelearning #subhack #opendata #hackathon
It isn't a hackathon until you duct tape tablets to the wall as live video broadcasting equipment. #subhack… 
Verifying myself: I am gram on Keybase.io. 9FkXpZCw_YeuNkaQD-IMcO5qgsQA4lFM-jPO / 
RT @undrsmpldrdio: How do you teach the whole world #geoscience? Sue Webb suggests franchising out your program:
 ht…
Check out the #subhack presentations... Live! 
@stevejpurves @kwinkunks @undrsmpldrdio Team Superusers, featuring the OG Hacker himself, @stevejpurves 
RT @stevejpurves: #subhack @kwinkunks and @GrahamGanssle getting ready for an in-hackathon @undrsmpldrdio episode 
The @agilegeo boys are hard at work. #subhack 
Post-hacker bootcamp. Time for dinner and a debrief. 
The #subhack is on! 
RT @undrsmpldrdio: This week @EvanBianco spills the beans about what it's really like to work at @agilegeo. Also, conference rant! Woo! htt…
Finite difference modeling. #YummyYummy 
I wrote a seismic visualizer for @htcvive using @SteamVR in @unity3d. It's too big for @github, so message me if yo… 
RT @undrsmpldrdio: Tune in this week to hear @kwinkunks and @GrahamGanssle describe the future of geosci using image translation 
Happy #MemorialDay, everyone! Here's some red white and blue seismic for you. 
Using s3fs as non-root to mount S3 to EC2? Don't forget "-o allow_other":

s3fs bucket mountpoint -o allow_other -o passwd_file file
@porestar @JesperDramsch @kwinkunks @My_Carta @gram @fhuszar Thanks, @porestar. I owe you a response on Swung, too.… 
If you care about remote imaging, please give this a hard think:



cc @porestar @kwinkunks
So... we solved #geophysics yesterday (oops / you're welcome): build a 5D GAN to img translate a set of shot records back to an #Earth model
@porestar @kwinkunks @stevejpurves @My_Carta 5D conv operators aren't too complicated. I've written some fast ones… 
@kwinkunks @stevejpurves @porestar @My_Carta Yes, @stevejpurves, we'd start in 2D, but it's easy to write a 3D GAN… 
@scibbatical @My_Carta @porestar @kwinkunks It'd be neat to build a convolutional GAN which operates on 3D input te… 
@kwinkunks @porestar @My_Carta Also, I'm now realizing sketch2model has an API. 

It takes a day to train the PyTor… 
@kwinkunks @porestar @My_Carta Yep. An API would be nice...
@porestar @kwinkunks @My_Carta Again, we're running into the data problem. We need a ton of model:seismic pairs. St… 
@kwinkunks @porestar @My_Carta Excellent. "This PSDM brought to you by AI."

Also, we should test a sketch-2-model… 
@kwinkunks @porestar @My_Carta From random noise. The output'd be a fake image not related to the Earth. Or, see ab… 
@porestar @kwinkunks @My_Carta Yep. That's what I'm thinking, too. I have a hunch that the forward modeling algos w… 
@porestar My original thought was to use @My_Carta/@kwinkunks Rainbow Bot to build .sgy from false seismic images.
@porestar Well now that I've heard of pix2pix, it probably should be! 😆
@porestar Okay, I'm on it. I'll share some results at the Paris hackathon. Fake seismic, get ready to be adversarially generated.
Has anyone used a GAN to create seismic data? Looking your way, @porestar.
OMG. Check out all this #OpenData from @WolframResearch:  😍
I just ran into this nerd in #nyc! @jack_ganssle 
RT @_malikalleone: This is what Computer Scientists look like.. 👩🏾‍💻 #SpelmanCollege #BlackGirlsGraduate #WomenInTech 
@seis_matters @pintofscience @tomphillips14 @HandFlowerW14 Awesome! Can you share the slides? I 💗 igneous acoustic expressions.
@tdhopper Write a bot to follow the sponsor links on the podcast's site 10,000 times.
@tdhopper Subscribe using an alternative RSS reader.
RT @undrsmpldrdio: Andrew and Isaac of the @SEG_org podcast, join @GrahamGanssle and @kwinkunks for a chat about the new #scicomm.

The #evolution of species is a really slow #optimization problem with dynamic targets.
@ThomasM_geo This is stacked data. Radon filter did an excellent job prestack. No multiples to see here.
@ferreira_andre_ Shallow water airgun.
Wow, I'm working some data right now that's so high frequency I can georectify shotpoint locations using the acquisition footprint signature
RT @undrsmpldrdio: Yowza! The new UR takes a hard look at how to get paid for your passion. Thanks, @FlynnZaiger and @onlineoptimism! 
A cartoon representation of an #encryption #algorithm in grayscale?! Yes, it can be done. 
Sometimes I'm like, wait, I thought I fully understood that thing I've been doing for years. Oops.
#QuestionsBegetQuestions
@seis_matters @undrsmpldrdio @kwinkunks @eprosenthal Next stop: Paris. Next next stop: London?
RT @undrsmpldrdio: What happens when you combine our amateur radio show with beer and a no-shoes-required attitude? Disaster: 
Psyched to have @FlynnZaiger on @undrsmpldrdio Monday at noon! He's the original optimist of online @onlineoptimism 
RT @seis_matters: I apologise in advance for the slightly epic nature of this @geosociety blogpost, but what do you expect; it's NYC, baby!…
RT @seis_matters: New York, NY. feat: @GrahamGanssle and @kwinkunks!!! 
 
In #NewYork with @seis_matters, @kwinkunks, and @eprosenthal! Science is about to happen. 
@seis_matters @kwinkunks I'm having a cappuccino and working quietly on my laptop. K.O.
@My_Carta @github Ha! I just enjoyed the slow motion video. Homework: the video is slowed to 25% off normal (240 fp… 
RT @iamscicomm: Good morning #scicomm community! Many thanks to @GrahamGanssle for hosting last week!
@diaandco Here's a photo I took of the Dia logo altered by #neuralnetwork. It turned out looking pretty neat, I'd s… 
RT @undrsmpldrdio: This week @lindsey_jh revolutionizes science education + sums up the entire field of inversion in less than an hour: htt…
RT @steno3d: See what happens when @lindsey_jh joins @undrsmpldrdio for a discussion on #geophysics &amp; inverse problems 
Neural styles is back! A few nerds mixed with a Mandelbrot #fractal. 
Enjoying the scenery at @diaandco's #datascience headquarters this morning! 
I can't wait for #NYCbaby! @kwinkunks will even get a little balmy summer blast. 
Howdy cowpersons! I'm excited to announce @eprosenthal and I will shortly be busting bunches of musical myths: 
I can't wait! How about you @kwinkunks? How about you @lindsey_jh? 
@verified I'm hosting the rocur, @iamscicomm, this week. Please verify them! They're a bunch of kind, community-inspiring scientists.
This week I'm hosting @iamscicomm! Please head over and join the conversation.
Thanks for having me. I'm excited to learn from a group of #scicomm experts this week! 
Double #networking today. Now up: Southeastern Geophysical Society luncheon! Come join us at @HolidayInn Loyola Ave.
Best part about #thefrontierconference? It's full of industrial experts from myriad verticals. @thefrontiercon
Enjoying "Commercializing IP" @thefrontiercon 2017! 
RT @undrsmpldrdio: This week @katelyn_salem describes how she makes awsm videos with @KateTectonics and how to make geology accessible: htt…
I'm binge reading @mary_roach's books right now. I need a "play next episode" button. They're poignant, hilarious, and crack cocaine.
@eprosenthal No, but the reverse is true. The Hows are special examples. The Whys are general behavior.
Here (and on @undrsmpldrdio) last week, I posed the question, "how old is this geophone?" Watch as I rip it apart:… 
@JoelCGill Hey Dr. Gill! @kwinkunks and I would love to have you on our geoscience podcast, @undrsmpldrdio. What do you think?
A matching pair of blog posts!

For normal people:


For math nerds:


#inversion #math #blog
What does an ultrasound have in common with a telephone?



img by Nevit Dilmen:… 
Thanks to @katelyn_salem of @KateTectonics  for joining us on @undrsmpldrdio yesterday! Her videos are amazing!
  
@geo_leeman @ThomasM_geo @kwinkunks @leouieda @SEG_org @segpublications @SEGWiki @a_hartikainen @DrChrisGeoSci… 
Can you guess how old this sweet #geophone is? Hint: it's cast brass. 
So many diamonds! Thank you, kimberlite. 
We forgot to tag @diaandco, a company who's getting it right with data science! 
@kwinkunks @lindsey_jh @rowancockett O.M.G. 😍
.@kwinkunks @undrsmpldrdio Is it also the hardest list of mineral names to pronounce?
RT @undrsmpldrdio: The new UR is out! This week @ThomasM_geo gives us a lesson on electric geophysical methods.  htt…
@kwinkunks I can't wait! If I didn't have Twitter, would there be anywhere else I could *hear* your answer?
RT @undrsmpldrdio: Rock out with UR and @DrChrisGeoSci this week as we discuss the 26 minute nap and the -16 degree bike ride. 
@EvanBianco @kwinkunks @lizzieday @CSPGeologists we should all cut it to match exactly for the class.
RT @kwinkunks: We're running a #scicomm course, focused on #geoscience, in Calgary in May... and you're invited!  ht…
I had the most fun ever on live TV with @kwinkunks and @DrChrisGeoSci. The question is, hot dog: sandwich? Dig it: 
RT @undrsmpldrdio: Three hours until it's recording time with @DrChrisGeoSci! Join us here: 
@kwinkunks I'm still waiting on your F# script to solve this problem: 
RT @undrsmpldrdio: Check out this cool picture of matt and gram mixed with seismic data. Also, listen to our new episode:

Use @JuliaLanguage to find perfect squares (they're the ones with an odd number of factors).  
It's interesting that @instagram encourages creation on mobile, whereas most others encourage creation on desktop and consumption on mobile
RT @undrsmpldrdio: Today we learn from @AmandaFreise how to #scicomm.Is it working, or should we just ask Dr. Freise to take over UR?
Seafood gumbo... T - 3 hours. #ThisIsMardiGras 
@GulatiAkshay I used a pre-trained VGG model, as per: 
My profile pic was generated by a neural network which combined some seismic data with my face. Thanks, jcjohnson!… 
@feziegler @porestar suppose I used a white noise generator that I wrote.
@feziegler @porestar cc: @kwinkunks
@feziegler @porestar Indeed. So what if the input is white noise, and the output resembles proprietary data?
@porestar @feziegler not probable, but statistically possible. It's just a thought experiment.
@feziegler @porestar here's the other extrema: the output is visually identical to data owned by a co. diff than the input data. Who owns?
@porestar interesting thought. Here's the extrema case: the output is visually identical to some proprietary dataset. Who owns the output?
My new neural network generates seismic data. It was trained on data owned by someone else. When is it #legal to publicly share its results?
Speaking of cool events this summer (see last tweet), you should join me in Paris for the @agilegeo hackathon! 
Join @EvanBianco, @kwinkunks, and I at our Hashtag Geoscience brainstorm in May. #geoscience #scicomm @CSPGeologists 
RT @undrsmpldrdio: Tune in this week for @jbyoder's information packed episode about genetics, genomics, co-evolution, and #QueerSTEM. 
To all the adults wearing clip-on bow ties to #MardiGras balls: stop it. Gentleman up. 
Here's a unique take on the "let's predict the next character in a sequence" dead horse. #NeuralNetworks 

One of our @undrsmpldrdio listeners built an amazingly complete answer to the tough riddle we posed last week: 
Happy #valentines day, you nerds. 
RT @undrsmpldrdio: Join us tomorrow at 6pm GMT for a chat with @JBYoder about adaptive genomics and #lgbtq prejudice in #STEM: 

.@SandstoneOil just bought some custom stickers from @stickermule. Check them out:  
Yep. I wrote a blog post and an associated @github repo about oranges. Eat it up:  
Wow. Did you know you can put @googleanalytics on a @YouTube channel?! Increased revenues, here we come!
Do you like puzzles? @undrsmpldrdio'll give a new riddle every week. Submit an answer at  Answers given next episode
RT @undrsmpldrdio: This week we have @porestar on the show to discuss modeling, mining, and learning.  
Second annual #SoutheasternGeophysicalSociety horse race social! 
@CriticalStress_ @seis_matters Or generalize the topic. Ex. automated detection of image features: cancer, anticlines, solar panels, smiles.
@stressrelated @seis_matters Interesting! Do you have a link? Does such a program still exist?
@seis_matters My own presentation aside, I'd enjoy attending a thing where I'm allowed to work on 10 problems with 10 authors in real time!
Q: How can we be better at conferences?
A: Invite speakers who don't know what they're talking about.

@seis_matters
RT @kwinkunks: 50% of the winning team in the ML contest — @porestar — talked to @GrahamGanssle and me on @undrsmpldrdio this week 
@sebastiangood thanks. It was a great project!
The Hot Wheel dune buggy is ready for sale. Here's the listing:  

#getyourhandsdirty 
Yesterday, @kwinkunks had a cool thought: description of images is a highly lossy compression algorithm. 
@FlynnZaiger Righto! Can't wait for the review.
Oops, I forgot my #first7languages hashtag.
#first7kingCakes

@RousesMarkets
@Manny_Randazzo
@SucreNewOrleans
@HaydelsBakery
@gambinosbakery
Maurice's
Dong Phuong

Yours @FlynnZaiger?
You know you have a problem when you get up before everyone else in the group you're vacationing with to build a recurrent neural network 🤓
This week's blog post is about the essence of coffeebeanlyness. Skip halfway down for pretty pictures and bean stuf: 
Hey everybody! I started a #blog! Check it out: 
RT @undrsmpldrdio: This week @kwinkunks and @GrahamGanssle chat about zero-indexing, the value of work, and (duh) #machinelearning 
.@SlackHQ My inbox wanted me to tell you that we're both very thankful for threads. You're the best!
Also, @kwinkunks and I are recording a new episode in about an hour. Come join us live here:  
Is @tumblr the @Twitter of &gt; 140 characters?
@porestar My computing "skill" is limited in the sense that I'd rather use the big compute and not worry about optimizing code...
.@porestar a Tesla K 80 is ~$4000, assume another $1k for the box. @ 0.9 $/hr you could run a p2.large for 5556 hrs = 231 days. Yikes.
.@EdwardTedFreed Right on, Ted! What data are you attempting to analyze?
And then that feeling you get when you look back at how many hours you've been running a couple of GPU @awscloud instances this month. 💸
That feeling you get when your newest deep convolutional #NeuralNetwork learns to digitize data on semi-arbitrary s… 
Additionally, Chris and I try to reconcile our envy of @kwinkunks luxuriant facial hair. Get the visuals here:… 
How smart does @realDonaldTrump's #braggadocious insistence of intelligence make him?
RT @seis_matters: Thanks @undrsmpldrdio for allowing me to absolutely screw-up the show with my random chat. Loved it! cc @GrahamGanssle @k…
RT @undrsmpldrdio: Tune in at 3pm GMT for an episode with our friend @seis_matters. 
I wonder if Ben Lord forgot seismic/MT/grav are all #remotesensing mthds or if he's playing coy for another article. 
@feziegler 10!? You're a popular guy! Yeah I'd love some suggestions for speaking material.
@seis_matters @kwinkunks @Larseneirik @OikonomouDimi @stevejpurves @jackiefloyd @porestar Oh, nails? No wonder I have watermelon all over me
God sayeth to his disciples, "just park anywhere, y'all". 
If you don't want your computer to take your job, listen to our discussion with @jackiefloyd. Then thank us with a… 
@seis_matters @kwinkunks @undrsmpldrdio @jackiefloyd but if you can't wait for a podcast you can see the video here: 
@seis_matters @kwinkunks @undrsmpldrdio @jackiefloyd it'll be out on Monday
Adversarial exploration is deliciously capitalistic.
On @kwinkunks suggestion, I've just read Superintelligence, by Nick Bostrom. It scared the pants off of my puny human body.
Another generous @undrsmpldrdio listener bought me yet another mic. My #NewYearsResolution is to be as thoughtful a… 
Have you checked out @agilegeo's "Notebooks" repo?! It's full of awesome. Literally dozens of toys to play with. 
@82unpluggd awesome! Thanks. Were you messing with relative geologic age? I just finished a project using predictive painting for geo age.
@82unpluggd yes(ish). Do you have a reference? Good looking out.
Here's an example. Which was expertly (ha) crafted in MS paint. 
I want to separate every wavelet in a seismic trace into individual #vector s. How would you do it?
You DataScientists are too greedy claiming algorithms. If k-means clustering is machinelearning, so too is Wiener filtering and OMP #notcool
I'm building a #machinelearning algorithm which automates AVO interpretation. Follow progress (or contribute) here: 
Here's 40 inlines which have been AVO analyzed by an #AI I wrote based on 
#JobInsecurity… 
RT @undrsmpldrdio: Need a geeky gift idea? Want to hear gram carol? Put another log on the fire and join us for the holiday episode. 
RT @undrsmpldrdio: Join us in 3 hrs to hear @kwinkunks sing a carol. 
I'm back! I had fun hanging with @GeoSciTweeps last week. Thanks so much for the interesting conversation people
RT @undrsmpldrdio: How do we quantify uncertainty in experiments? What would Google do? Is @kwinkunks a good parent? Find out here: 
It's official: I have the keys to @GeoSciTweeps. Head over there this week for geophysics and foolishness.
@kwinkunks @CormierJoseph 👍👍
Plants and animals are made of rocks, too.
This is going to be #awesomesauce. 
RT @undrsmpldrdio: This week we've stolen @geo_leeman away from @dontpanicgeo to chat with us about the firmer side of software. 
I used @onshape to #3DModel this roll cage. Cloud-based modeling = cool. See my model here:  
@JustinGosses @GeoSciTweeps great idea!
Go look at @GeoSciTweeps. I'm going to be hosting next week. Any suggestions?
My office for the day. Note the @TempurPedic slippers and the #RecurrentNeuralNetwork 
@sandygrains Cool! [How] Should I prepare? Or should I just plan on tweeting my usual nonsense?
Let's use 3D predictive painting to paint feature vectors into infield seismic, train on that volume, and predict outside the field. Anyone?
RT @undrsmpldrdio: Think you're hard? You got nothing on @stevejpurves. Listen as  we chat about the future of #ArtificialIntelligence.
htt…
RT @undrsmpldrdio: Want to be on Undersampled Radio? Tell us when:

@My_Carta @kwinkunks @zzsylvester @wordpressdotcom 

Yes please!
RT @kwinkunks: There's a new entry in the @SEG_org #machinelearning contest — @GrahamGanssle's Torch7 neural network does the biz. 
Meet my #facies classifying #robot, Faye.
 
.@Kimozakii Your Twitter feed is like the International Journal of Machine Learning Business Tactics. Thanks for the leads!
Check out those results during blind testing cross validation on my new neural net for the TLE #machinelearning con… 
RT @undrsmpldrdio: We want you on the show! For one episode UR is opening up to the public. It's in two weeks. Come join us: 
@kwinkunks @My_Carta @zzsylvester 
@seis_matters @rocksandwhich Is it for school? Large cos usually give old 2D lines for free to student projects. Western Geco, SEI, etc.
Rev up some #horsepower by remotely hosting a public @ProjectJupyter notebook. 

Here's a schematic of my initial multi-layer perceptron for the TLE ML contest. Now w 4,000 neurons it's predicting… 
RT @undrsmpldrdio: Hey everybody! Join us live Nov 17th for a chat with @stevejpurves. 
RT @My_Carta: Machine learning &amp; geoscience 2: select features with inferential stat &amp; domain knowledge to estimate oil production 
I built some of the matplotlib perceptually consistent #colorbars in IHS Kingdom's proprietary format. Grab em here:

OH YES! I just got my first draft #AI trained for the #MachineLearning Leading Edge contest. Lots more to do! 
#Notifications are the new #spam email. Problem is, if I disable @amazon notifications, how do I know the instant my dog food has arrived?
Polling places temporarily flatten the socio-economic hierarchy of their attendees. Meet someone outside your spher… 
I'm registered for the Paris Subsurface Hackathon!  You should be, too.  via @Eventbrite
Agile asked me to guest blog! Read it. 
Reminder: though at seismic resolution well logs seem like rock properties, they aren't. Most well logs, too, are remote sensing experiments
RT @undrsmpldrdio: We've got @tdhopper on the show this week talking about #DataScience, net security, and #MachineLearning. 
Iced #coffee lovers, put grounds in French press. Fill w water. Steep 24 hrs. Press. Yum. 😆 
@MichaelW2013 Please message me your email address. Thanks!
@MichaelW2013 I'd love the opportunity to work on an ML hackathon of sorts with you. Let's set something up!
RT @undrsmpldrdio: .@DavidHolmesUK joins us on the show this week for an open discussion (get it?). He's the man! Listen here: 
The new p2.16xlarge @awscloud instances have about 40,000 GPU cores. W @LuaLang + @torchml I'm about to process the pants off of some data
I was just trying to vizualize life prior to the discovery of calculus. It's astounding how much we do is dependent on #Newton and #Leibniz
Success! Check out this low frequency density model! Notice the stratigraphically consistent variations in structur… 
Spent 20 frustrated min trying to clip off NaN velocity model values until I realized it was food on my screen. Good thing I got that PhD.
@a_gruber Ah ha! I finally found you on Twitter! I look forward to my vicarious bike adventures.
To get the Madagascar @ThePSF API to work:

./configure API=Python
export PYTHONPATH="$RSFROOT/lib:$PYTHONPATH"

and

import rsf
import m8r
Oops, our calculations were wrong last night. Must have been all that excitement. Have some corrections: 
This evening we had a discussion about rocket-motorcycle propelling a human over the MS River. It got out of hand.… 
#OMG. I'm #TotesEmosh over this #painting. It's my inpainted well log on 3D seismic. Now to build a radial basis fu… 
Speaking of which, do you like the roll cage I modeled for my dune buggy? If not, why? Srsly asking. I know nothing… 
#3Dmodel at realistic scale in #VirtualReality: model a meterstick, then hold a real one between your controllers and adjust VR % scale
I'm excited to see Dr. Zhang's presentation on well log interpolation by predictive painting at @SEGAnnualMtg! 
You should see how nervous the staff gets when I walk into a China shop. #getyourhandsdirty 
RT @WIRED: A surprising number of STEM professionals compete in long, hard, miserable athletic endeavors. Why?  
Pro tip for breaking stuck #bolts  torqued over 1,000 ft.lbs.: lots of acetylene torch, lots of penetrating oil, 15… 
.@google taught me about object oriented #fashion while I designed an LED dress. You can do it too!… 
RT @undrsmpldrdio: The new episode is out! It's silly and weird, but we discuss a couple of interesting current events you must know. 
Here's a picture of my pyramid 3D data which has been predictively painted. Yeah! I've got that #FridayFeeling 
@BonnieP75512789 welcome to Twitter!
Check out this useful hex color blender: 

I bet @My_Carta has one written in #Python already.
Have a handy MIG welding settings spreadsheet I built (thanks 4 the data, @MillerWelds):  
@seis_matters @kwinkunks I wonder what Arthur C. Clarke would have to say about that #witchcraft comment... 
BTW you can download this synthetic dataset (and the @JuliaLanguage script used to create it) here 
Here's a 3D seismic volume with horizons autopicked* using the relative age attribute. *w/o human interpretation 
Fiddling with three phase 480v seems to make one foolishly less scared of one phase 240v #NotSafe #GetYourHandsDirty 
@leouieda a 57 horsepower air cooled VW engine dune buggy. But if I find spare rocket engines somewhere, I'll strap em on!
Within a few months this beauty will be a dune buggy. #getyourhandsdirty 
YES! Teapot Dome predicted crossline dip volume and associated #seismic #data.
Thanks RMOTC and US Dept of @Energy 
Conclusion from @soylent experiment: we humans (err ...Americans ...southerners) over-utilize food as a source of entertainment. #FoodIsFuel
Eureka! After heavy FX #deconvolution and spatial AGC the relative age attribute is becoming more realistic. Onward! 
@kwinkunks I'm very excited to see the rainbow bot in action. I hope it'll be open, so we can all play.
@kwinkunks Madagascar's only got 12 colorbars. They're all shameful.
Holy predicted dip section! It's my first try at using Dr. Sergey Fomel's #predictive #painting algorithm on 2D data 
RT @undrsmpldrdio: Snuggle up with @JesperDramsch, @kwinkunks, and @GrahamGanssle as we talk #hygge+#geophysics  htt…
My new autology experiment: don't eat any food for a week, only @soylent. Measure energy levels. #human #biology 
Hey it's almost September! Has anyone heard back about their @NASA astronaut application yet?
What is life? Why is life?

The answers are in Nick Lane's "The Vital Question". It is absolutely fascinating. #biochemistry #bioenergetics
Hey #Parents: Do you like Common Core #math? My hour's worth of tinkering suggests it's really quite #elegant. @CommonCores #commoncore
This is an amazingly complete representation of a #fourier transform. Thanks @Wikingenieria for a brilliant graphic 
RT @undrsmpldrdio: It's just @kwinkunks and @GrahamGanssle on the air this wk discussing what's on the horizon  
Hey @Astro_Wheels, are the docking latches which interface with IDA2 #hydraulically or #electrically actuated? #askNASA
RT @undrsmpldrdio: @kwinkunks #triathlon  also today at #Rio2016 . I prepared w a nice long bike at 5am. I ❤ #spelunking in the pain cave.
Want a fast, free AVO inverter which operates on #commercial sized #seismic data? No problemo: 
Hey #tea snobs (and all #brits) what's your favorite cup? I'm a @bigelowtea English Teatime fan. 
Is your life too #safe? Do you need more #explosions and #speed? Check out my first #crowdfunding experiment: 
Well, not quite linearly. But close enough to encourage me to build a honking big speaker and crank it up to 11.
Admittedly, per my calculations, according to @JohnDCook, the annoyance is only linearly dependent on the loudness. 
Speaking of unnecessarily loud speakers, check out this gem from @JohnDCook: 
Some friends need a very loud speaker. I want to build a 6 ft diameter behemoth using a Mardi Gras float as a soundbox. Let's math it out.
RT @undrsmpldrdio: This week @kwinkunks and @grahamganssle explore why @seis_matters. Check out the episode at 
RT @seis_matters: So...*cough*....my 'turn' on @undrsmpldrdio can be sampled here:  Ta for the invite @GrahamGanssl…
RT @seis_matters: 30 mins til I'm on @undrsmpldrdio with @kwinkunks &amp; @GrahamGanssle. Listen here:  #geology #roc…
RT @seis_matters: Likely bored at 0800 Austin time tmrw? Listen to me chat to @kwinkunks &amp; @GrahamGanssle on @undrsmpldrdio!!! Click &gt; 
Thanks for having us, #barcampnola9. I can't wait for next year. 
Are you in #STEM? Take @JBYoder's survey to quantify #LGBTQ participation and discrimination in #STEM. Find it here: 
RT @undrsmpldrdio: .@maitri is on UR this week! We talk #womenintech, Gutenberg, and exploration. Listen in:  
If you've not yet listened to @IanMcNultyNOLA's pieces on @WWNO, do it now. He offers beautiful cultural analysis through local dinning.
Sometimes you've just got to take a break from #programming and build something #physical. #LearnSomethingNew 
RT @maitri: Just got off the air with @GrahamGanssle and @kwinkunks for Ep 17 of @undrsmpldrdio. Talked energy, SEG women's network and Gut…
RT @undrsmpldrdio: This week technology sucks less on #UndersampledRadio as we speak to @gerardjgorman. Listen in at 
#UndersampledRadio is now @undrsmpldrdio! Visit our new site to download episodes:  
Thanks @SpaceOtterIn for an awesome #BarCampNola9!
At @AlonShaya's place for lunch with the #BarCampNola9 crew.
Watching a talk on #jedi mind tricks at #barcampnola9 !
Hanging out with @DavidkHoltman, the owner of @RDDesignLa, at #barcampnola9 
All of the important elements are included here at #barcampnola9 
The stars of #nofun #nola hanging out after Eric's talk at #barcampnola9 
RT @RDDesignLa: Listening to @GrahamGanssle talk about things I have no concept of...#BarCampNola9 
Flynn talking about #goats at #barcampnola9 
Kicking off #barcampnola9! 
Are you a #workaholic if @google automatically suggests alternative routes to work on a Saturday? #askingforafriend
If you can't make it to @barcampnola this weekend you can check out my #parallel mini #presentation here instead: 
@gerardjgorman Looking forward to our conversation on #UndersampledRadio this week!
Thanks to @IBMWatson, folks can now zone out fully during #conference #calls: 
Come learn about @rowancockett's cool toys on #UndersampledRadio this week, @kwinkunks!  
Come see my #profit through #parallelization talk at @barcampnola next next weekend! 
I've realized I have about 20 TB of storage in my downtown office just now. Do you think that's a lot? #BigData(?)
#WeThePeople (@kwinkunks and I) declare that #UndersampledRadio has a new episode out.   
If you're playing with #data manipulation using @htcvive in @unity3d I want to chat! Hit me up. #VirtualReality #DataScience
Are you going to @barcampnola? You should be.
Kaboom goes the mud volcano! Join @kwinkunks, @MarkTingay, and I on #UndersampledRadio:  
Inverting linear systems is so much cooler than sleeping in on a #SundayMorning
@geo_leeman: Yeah man. I'm operating in your domain today. Hardware is righteous.
Taking a breath of fresh air today: we're playing with #rocks under the #microscope instead of on the #computer! 
#Computer #visualizations are pretty, but there's no substitute for a back-of-the-napkin #brainstorm 
Do you guys see the #world laid out in front of you as a vast #sea of #inverse problems?
I had a great time learning about #VirtualReality with the @htcvive yesterday! It'll be a paradigm shift in data viz 
I assert in its one dimensional limit, with a convolutional modeler, full waveform inversion's equivalent to impedance inversion. Rebuttals?
#UndersampledRadio gets #magical today as @kwinkunks, @leouieda, and I discuss open sorcery.  
RT @RakeshAgrawal: Reading something that's written for SEO is worst.
Today on #UndersampledRadio @kwinkunks and I chat with master of disaster @mikamckinnon.  
Winning races. Representing @agilegeo's seismic modeling software Modelr. 
Have I totally lost it? I just wrote a program to analyze @SmoothieKing's nutrition facts. 
Today on #UndersampledRadio @kwinkunks, #superhero @eldfjallakoku, and I eat volcano cakes  
@leouieda The other direction. For viz I let PyCall (Julia package) handle Python requests. Use PyPlot in IJulia for hassle free usability
@leouieda You got it. We write all of our commercial backend stuff in Julia or C variants. Lots of visualization whathaveyous in Python.
@leouieda @JuliaLanguage Do you like the power of Python? Julia's way faster. Not that it matters for a tutorial, but you get the point.
Some inverse problems are hard. Like NP-hard. Srsly. Look at my new experiment to simplify full waveform inversion: 
@eprosenthal unfortunately no one has built a USB type C keychain charger yet, hence my new key arrangement
#lifehack: never forget your #cellphone charger. 
RT @geo_leeman: I haven't had this much fun in awhile. Surprise @dontpanicgeo with @kwinkunks and @GrahamGanssle! 
RT @dontpanicgeo: Surprise! This week we have an early co-release with the folks over at Undersampled! @kwinkunks @GrahamGanssle 
@mikamckinnon Hey Mika! @kwinkunks and I would love to have you on our podcast, Undersampled Radio. Want to join us?
.@kwinkunks and I interviewed @dontpanicgeo on #UndersampledRadio this week. Listen here:  
Hot rocks today on #UndersampledRadio as @kwinkunks, @Tuff_Cookie, and I discuss #volcanoes!  
Great little #video on the challenges associated with building a #space #elevator 
Point out all 5 errors in this week's #UndersampledRadio #episode and @kwinkunks will sing you a song next week. 
On #UndersampledRadio this week @kwinkunks and I talk #tech #news and #booze.  
Hey there #UndersampledRadio listeners! We're now on @GooglePlay! Find us here: 
Holy unprecedent #batman! Geophysical data from a #volcano in #NorthKorea! #opendata 


Using @WhatsApp's web #messaging you can now have end-to-end #encrypted messages syndicated across devices. Thanks @WhatsApp!
.@SandstoneOil's website is now protected with TLS #encryption. Thanks @letsencrypt! Check it out at 
@SandstoneOil's website is now protected with TLS #encryption. Thanks @letsencrypt! Check it out at 
This week on #UndersampledRadio @kwinkunks, @eprosenthal, and I are drowning in #data! Listen on @iTunes 
I'm just starting the TLE FWI #algorithm. Ping me if you want to help. #Fork it here:  
Gracias @melania_guerra! Me amo #geophysics, y de muchas maneras #oceanography es muy similar. Yo casi estudió oceanography a @univmiami
@neiltyson Check out my new paper on what skills NASA's current astronaut roster is missing: 
I finally #secured my site ( with TLS  Get free #SSL / #TLS certs from the #opensource gurus @letsencrypt
@Cmdr_Hadfield It's an honor to be noticed by you, sir. Thanks for your years of service improving humanity.
@AstroRM Thank you. And thanks for your astronautical service; you've helped progress and improve the human race!
@astro_aggie check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Christina check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASA_Hubble check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@OrbitalATK check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASAKennedy check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@nasahqphoto check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASAEarth check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASAArmstrong check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Mike check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@SpaceX check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_kjell check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_127 check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_tim check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASA_Astronauts check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@TheRealBuzz check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASA_Johnson check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASASocial check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Nicole check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Jeff check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@StationCDRKelly check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@ShuttleCDRKelly check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Ron check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASAGoddardPix check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Wheels check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@NASA_Technology check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Cmdr_Hadfield check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@ISS_CASIS check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@ISS_Research check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@blueorigin check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_andre check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_reid check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@spaceapps check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Alex check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Maker check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@AstroRM check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_timpeake check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_ricky check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@VicGlover check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@AstroKarenN check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Space_Station check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@AstroAnnimal check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@astro_DonThomas check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@AstroDocScott check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@OlegMKS check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@Astro_Jeanette check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@DavaExplorer check out my analysis on what skills NASA's astronaut roster is missing (spoiler alert: not many): 
@AstroBehnken my analysis shows you to be the only astronaut that's a colonel and has a PhD. Amazing! Check it out: 
@AstroIronMike My analysis shows you're 1 of 3 astronauts who is multilingual! Check out the rest of the data: 
@Astro_Jessica Dr. Meir, the same analysis ( points out that you're one of three astronauts who is multilingual!
@Astro_Jessica My analysis shows you as one of four civilian astronauts with flight experience. Please read + share 
@AstroMarshburn My analysis shows you as one of four civilian astronauts with flight experience. Please read + share 
Want to be a @NASA #astronaut? They currently have some gaps in their skill set. Find out if you fill them: 
Nothing says "check that off the list" like `git push origin master`. #git #developers #satisfaction
This paper folding trick is a physical manifestation of why inverse problems are harder to solve than forward ones. 
@neiltyson Dr. Tyson, I'd love to trade geoscience geekery for astro nerdiness in an interview on my new podcast, #UndersampledRadio.
Today on #UndersampledRadio @kwinkunks and I tell you how to assist the #RiseoftheMachines by #hacking pics + txt: 
I've just given a #physics lesson on static normal force through text messages. Next on my bucket list: smoke signals.
Hey, #humans! You're quite poor at using standardized #linguistic syntax. Even the world's #smartest #computers can barely understand you.
@segpublications Thanks for an awesome issue of TLE this month!
@dontpanicgeo: Great episode (59) on tackling computing intimidation!
@Tuff_Cookie, awsome blog! Want to join us on our podcast next week? My cohost @kwinkunks can even keep up in intelligent geo discussion!
Download #UndersampledRadio episodes on #iTunes at  or stream from my site at 
Today on #UndersampledRadio @kwinkunks and I spoke with Dr. Morgan Brown about the changing value proposition of the hi tech asset portfolio
Net margin is a seductor, coercing complacence. Net profit is a siren, proposing a truth. #NOEW2016 @helloNOEW
Happy #NewOrleans Entrepreneur Week! #NOEW2016 @helloNOEW
#Cubetto is a project worthy of #funding, so have a look. #Kids #coding is awesome. But can I have one of these too? 
Today on #UndersampledRadio @kwinkunks and I spoke with Scott Wessels. Listen in at  
RT @cbdawson: Articles that don't discuss strengths and weaknesses are just either ads or people who drink too much cool-aid. There is no s…
#VR projected at $40B by 2020. This includes games, data viz, and interactive tutorials. But remember this from '98? 
Today on #UndersampledRadio @kwinkunks and I speak with @My_Carta about #color. Listen at  
A #listener and #benefactor of #UndersampledRadio graciously donated this mic. We and our #audience thank you! 
Here's an beautifully crafted #infographic about the rise and fall of the #OilAndGas business. #OilPrice #analytics 
#Geophysics #fun! I'm at @fairgroundsnola with the Southeastern Geophysical Society this evening. Place your bets! 
If you use another #RSS aggregator to listen to #podcasts, you can find #UndersampledRadio using 
If you use another #RSS aggregator to listen to #podcasts, you can find #UndersampledRadio using 
You can also stream our Podcast, #UndersampledRadio, from my site at 
.@kwinkunks and I have published our podcast, #UndersampledRadio. Check us out on #iTunes at  
Time + spatial analysis of #lead #pollution at #GNOSEF. Keep up the hard work! 
Awesome #GNOSEF project comparing 1D filters to remove noise from signal. 
The #judges are on the floor at the #gnosef. Good luck to all the #students! 
I'm pleased to judge the senior level @GNOSEF competition today. There are interesting projects in #physics, #software, #chemistry, and more
Thanks to @BlackPhysicists for continuing the fight to increase the number of #MinoritiesInSTEM. Keep it up! 
Go play the new #VirtualReality game at American Sport Saloon in the #FrenchQuarter. It's deceptively realistic. 
Thanks to @JesperDramsch for creating #phdchat for Geos, a @SlackHQ channel for talking geoscience. Join for free at 
I found this #quartz vein grown through a piece of potassium feldspar #granite just outside #Houston. Guess where. 
.@kwinkunks and I are hosting a podcast soon about #geophysics and #software and #stuff. Which name do you like best
@kwinkunks and I are hosting a podcast soon about #geophysics and #software and #stuff. Which name do you like best?
Though I'm excited to have dinner with some renowned #engineers tonight, I'll be missing my #scientist friends' guys night. #ScienceRules
I'm in #Houston at NAPE this week. Send me a message if you want to get together for a #coffee.
I had the incredible honor today of hanging out with #astronaut Fred Haise, 1 of 24 humans who've flown to the #moon 
Dr. George Ioup was a legend in the signal processing community, a mentor to thousands, and an academic community hero. He will be missed.
@SandstoneOil's new intern is a hard working #scientist who is going to force me to #rethink some things I "knew" to be true. #learning
#MondayMotivation has got me psyched about Marchenko #Imaging and Basis Pursuit Inversion, @kwinkunks and @EvanBianco.
Wouldn't an #acoustics / #electromagnetics cross discipline paper be #cool?
Seriously. If you're into #electrodynamics and want to #brainstorm about Marchenko imaging, please send me a message 
Has anyone else noticed the similarity between Marchenko Imaging and the Method of Images for calculating electromagnetic fields? Eerie, no?
War is motivated by power or resources. It seems 10,000 years ago we still found a need to kill each other: 
RT @JohnDCook: Nothing like writing a program to convince yourself you don't understand something you thought you did.
Hey @geo_leeman and @ShannonDulin, thanks for @dontpanicgeo. The #podcast is great!
Today @SandstoneOil we're estimating #geologic dips by using a plane wave destruction algorithm. See ch.4 for deets: 
I just finished my application to @NASA! If you want to be an #astronaut you should too: 
Not teaching kids how to #code in school is a national slight. #KidsCode #FreedomThroughEducation #WomenInSTEM

Everyone planning to live past year 2020 needs to learn some #code. #Computers influence all facets of #life, including your favorites.
If you've not yet played with @google's  you must. It's wonderful.
Overall #satisfaction in life. Yet another reason to study #geology : via @forbes 
If you can name all of the types of #quarks, post them here. I bet @neiltyson can do it!
@jack_ganssle: Yes! It seems @CERN found pentaquarks! 



Particle #physics is super cool. 
#science #nerdiness seems to run in the family. Wouldn't you agree, @jack_ganssle?
Good luck to @StationCDRKelly and @astro_tim on their #spacewalk this morning: 
I'm prepping a 3D @JuliaLanguage shot profile wave equation #migration. #Wave propagation #data #science 
Why don't #submarines crash into underwater mountains? Interesting #gravity gradiometry article in @segpublications: 
RT @ichristine00: things you should know as #entrepreneur ...#emotionalintelligence #business #interview #work 
Learn a new language; turns out it's good for your brain. Yo era un alumno, soy un alumno, voy a ser un alumno. #espanol
Cascaded density flows generate #turbidites off the coast of the #Philippines. #GoogleMaps #bathymetry 
#Seismic tomography of domal structural #geology in the arctic circle: 
Textbook class 3 AVO response. AVO crisply defined the lateral reservoir extent! Wish they were all this easy... 
RT @republicofmath: If integer n is not a square does the decimal expansion of 1/sqrt(n) contain all digits 0, 1, 2, 3, 4, 5, 6, 7, 8, 9?
3 Point Science has a very cool web based interactive geological model building tool. Check it out at 
Teapot Dome #seismic data. We've got a copy here sorted by shot ID and indexed by line #. Holler if you want a copy. 
Depth imaging increased a client's reserves by 90% this morning. When you're ready for 21st century data, call us. 
Check out this overlay: three iterations of stabilized LSM over the velocity model. 
@DynamicWebPaige If you haven't done so already, check out  @JuliaLanguage + #seismicdata = beauty!
Incorporating non-standard data into your operational decisions increases net margin. Think creatively, but act on quantitative analysis.
RT @Entrepreneur: Cultivating Innovation Is a Direct Path to Profit by @SteveSponseller 
Gives a whole new meaning to the term "elastic file system".  
Collaborative efforts generate results unachievable by individual members.

Here's a model:

Check out the new @Microsoft Surface Book. Aside from running @Windows, it looks awesome!
Skyline Geo has a physics Ph.D. on staff now! Signals, prepare to be analyzed.
In 20 years no one will have a surname. Digital personas are so ubiquitous today that they're obsolete. I'll take serial number 1, please.
@rideneworleans is commendably looking outside their social circle for a new president. New ideas drive #growth.


@maitri, thanks for the inspiring discussion about what it takes to be a leader in geoscience at #SEG2015 this week!
Excellent work @ChrisMcLindon! Keep it up! 
Pop by the #2015SEG Wiki Meetup in the grand hall foyer to publish SEG content in real time or chat with me about the business of migration!
We had a ball at the #SEG2015 today! Come hang out tomorrow for some interesting talks on least squares imaging and inversion.
It's coming down the wire here at the 2015 #geohack. Thanks to @agilegeo and @gopropeller. Stop by at 4pm to meet the winning hackers!
Sitting down for a decompression session with the team from day one of the 2015 #geohack. Keep up the hard work, hackers!
We were playing with #color at #SkylineGeo yesterday. If you'd like a free RGB colorbar designer written in Mathematica, send me a message!
Invest in desalination tech to secure your retirement home on Mars. See you there. #MarsAnnouncement
Check out the recative updates on my website, courtesy of #javascript and @jpfrenay.

RT @neiltyson: If your Personal Beliefs deny what’s objectively true about the world, then they're more accurately called Personal Delusions
Calculated in intent, but Darwinian in hindsight, we entrepreneurs are left with the evolutionary distillates of our successes and failures.
A test for our new applicants evaluates their ability to solve a #DistributedComputing problem. What question would you ask on your test?
RT @sebastiangood: Once we bought tech from software vendors. Now we borrow it from VC-funded companies. This one from #Uber. 
@Sugatam cleverly asserts knowledge is obsolete. Ironically, the rate of knowledge obsoleteness is proportional to computer memory capacity.
The ultimate empathy is leaving your wireless network unsecured. #humanrace
@rosettastone is one of few companies who thrive on two distinct pricing strategies: a SaaS model, and a legacy license model. Very clever!
My Kirchhoff ray tracing algorithm ran for 10 hours, and crashed my computer after building 800GB worth of traveltime table. Oops.
@kwinkunks If you have trouble getting in touch, email or call me. I can send them an additional message. #forAGoodCause
I've finished #SeisimcUnix programs to compress .su data via cosine, wavelet, and wavelet-packet transforms. Ask me for the code!#geophysics
@kwinkunks Get in touch with SGS ( Almost every geophysicist in nola is a member.
@kwinkunks I'm interested to meet the @agilegeo team, play with geophysics hacking, and attend #geophysicsHackathon2015. I'll be there!
@tails_live OS runs entirely in memory. #nofootprints
@tails_live OS runs completely in memory. #nofootprints
Maximum @android Lollipop encryption password length = 16. Speed of Tianhe-2 = 33 PFLOPs. Days to crack said password = 15. #supercomputer
The future of seismic interpretation is analyzing elastic parameters, rather than reflectivity information. #inversion #migration

RT @ackshaey: “Top 5 priorities for a startup CEO (in order)” by @mkatz0630 
LSM images and results contained in a separate repository will go live by next week. Ask for access at 
The private repo containing my stabilized LSM code is now live. Ask for access at 
How do we measure the greatness of cities? 
Fascinating topic #urbanplanning
 
Absolutely fascinating article 
Want 4 dimensional financial models? Ping me.
Quantitative direct expense forecasting drives margin enhancing decisions.
just mathed out some interesting figures on my current research:

including all results would generate a 1000 page publication. not good...
new site: 

new email: gr@m-gan.sl

check it out.
Can we reconstruct transient signals from discrete cosine transforms with the same accuracy as from discrete wavelet packet transforms?

Preach it!
Lossy compression of seismic images by ridgelet transform. Very clever. Interleaving scales between scales to decode the data. Super clever.
Clever little web app for generating statistics on a synthetic quantum key distribution run: 
4 simultaneous full waveform inversion stabilized least squares migrations running on a laptop. Trouble? 
Mind blown: 
All hail open source! To all @WolframResearch Mathematica users: get onboard the @JuliaLanguage train.
Happy belated birthday, Joseph Fourier. Computer vision is mind numbingly slow without you.
Hello world!
