RT @undrsmpldrdio: Here's the podcast and live video from our episode at #subhack.



 
Here's the raw video from this wknd:


#machinelearning #subhack #opendata #hackathon
It isn't a hackathon until you duct tape tablets to the wall as live video broadcasting equipment. #subhack… 
Verifying myself: I am gram on Keybase.io. 9FkXpZCw_YeuNkaQD-IMcO5qgsQA4lFM-jPO / 
RT @undrsmpldrdio: How do you teach the whole world #geoscience? Sue Webb suggests franchising out your program:
 ht…
Check out the #subhack presentations... Live! 
@stevejpurves @kwinkunks @undrsmpldrdio Team Superusers, featuring the OG Hacker himself, @stevejpurves 
RT @stevejpurves: #subhack @kwinkunks and @GrahamGanssle getting ready for an in-hackathon @undrsmpldrdio episode 
The @agilegeo boys are hard at work. #subhack 
Post-hacker bootcamp. Time for dinner and a debrief. 
The #subhack is on! 
RT @undrsmpldrdio: This week @EvanBianco spills the beans about what it's really like to work at @agilegeo. Also, conference rant! Woo! htt…
Finite difference modeling. #YummyYummy 
I wrote a seismic visualizer for @htcvive using @SteamVR in @unity3d. It's too big for @github, so message me if yo… 
RT @undrsmpldrdio: Tune in this week to hear @kwinkunks and @GrahamGanssle describe the future of geosci using image translation 
Happy #MemorialDay, everyone! Here's some red white and blue seismic for you. 
Using s3fs as non-root to mount S3 to EC2? Don't forget "-o allow_other":

s3fs bucket mountpoint -o allow_other -o passwd_file file
@porestar @JesperDramsch @kwinkunks @My_Carta @gram @fhuszar Thanks, @porestar. I owe you a response on Swung, too.… 
If you care about remote imaging, please give this a hard think:



cc @porestar @kwinkunks
So... we solved #geophysics yesterday (oops / you're welcome): build a 5D GAN to img translate a set of shot records back to an #Earth model
@porestar @kwinkunks @stevejpurves @My_Carta 5D conv operators aren't too complicated. I've written some fast ones… 
@kwinkunks @stevejpurves @porestar @My_Carta Yes, @stevejpurves, we'd start in 2D, but it's easy to write a 3D GAN… 
@scibbatical @My_Carta @porestar @kwinkunks It'd be neat to build a convolutional GAN which operates on 3D input te… 
@kwinkunks @porestar @My_Carta Also, I'm now realizing sketch2model has an API. 

It takes a day to train the PyTor… 
@kwinkunks @porestar @My_Carta Yep. An API would be nice...
@porestar @kwinkunks @My_Carta Again, we're running into the data problem. We need a ton of model:seismic pairs. St… 
@kwinkunks @porestar @My_Carta Excellent. "This PSDM brought to you by AI."

Also, we should test a sketch-2-model… 
@kwinkunks @porestar @My_Carta From random noise. The output'd be a fake image not related to the Earth. Or, see ab… 
@porestar @kwinkunks @My_Carta Yep. That's what I'm thinking, too. I have a hunch that the forward modeling algos w… 
@porestar My original thought was to use @My_Carta/@kwinkunks Rainbow Bot to build .sgy from false seismic images.
@porestar Well now that I've heard of pix2pix, it probably should be! 😆
@porestar Okay, I'm on it. I'll share some results at the Paris hackathon. Fake seismic, get ready to be adversarially generated.
Has anyone used a GAN to create seismic data? Looking your way, @porestar.
OMG. Check out all this #OpenData from @WolframResearch:  😍
I just ran into this nerd in #nyc! @jack_ganssle 
RT @_malikalleone: This is what Computer Scientists look like.. 👩🏾‍💻 #SpelmanCollege #BlackGirlsGraduate #WomenInTech 
@seis_matters @pintofscience @tomphillips14 @HandFlowerW14 Awesome! Can you share the slides? I 💗 igneous acoustic expressions.
@tdhopper Write a bot to follow the sponsor links on the podcast's site 10,000 times.
@tdhopper Subscribe using an alternative RSS reader.
RT @undrsmpldrdio: Andrew and Isaac of the @SEG_org podcast, join @GrahamGanssle and @kwinkunks for a chat about the new #scicomm.

The #evolution of species is a really slow #optimization problem with dynamic targets.
@ThomasM_geo This is stacked data. Radon filter did an excellent job prestack. No multiples to see here.
@ferreira_andre_ Shallow water airgun.
Wow, I'm working some data right now that's so high frequency I can georectify shotpoint locations using the acquisition footprint signature
RT @undrsmpldrdio: Yowza! The new UR takes a hard look at how to get paid for your passion. Thanks, @FlynnZaiger and @onlineoptimism! 
A cartoon representation of an #encryption #algorithm in grayscale?! Yes, it can be done. 
Sometimes I'm like, wait, I thought I fully understood that thing I've been doing for years. Oops.
#QuestionsBegetQuestions
@seis_matters @undrsmpldrdio @kwinkunks @eprosenthal Next stop: Paris. Next next stop: London?
RT @undrsmpldrdio: What happens when you combine our amateur radio show with beer and a no-shoes-required attitude? Disaster: 
Psyched to have @FlynnZaiger on @undrsmpldrdio Monday at noon! He's the original optimist of online @onlineoptimism 
RT @seis_matters: I apologise in advance for the slightly epic nature of this @geosociety blogpost, but what do you expect; it's NYC, baby!…
RT @seis_matters: New York, NY. feat: @GrahamGanssle and @kwinkunks!!! 
 
In #NewYork with @seis_matters, @kwinkunks, and @eprosenthal! Science is about to happen. 
@seis_matters @kwinkunks I'm having a cappuccino and working quietly on my laptop. K.O.
@My_Carta @github Ha! I just enjoyed the slow motion video. Homework: the video is slowed to 25% off normal (240 fp… 
RT @iamscicomm: Good morning #scicomm community! Many thanks to @GrahamGanssle for hosting last week!
@diaandco Here's a photo I took of the Dia logo altered by #neuralnetwork. It turned out looking pretty neat, I'd s… 
RT @undrsmpldrdio: This week @lindsey_jh revolutionizes science education + sums up the entire field of inversion in less than an hour: htt…
RT @steno3d: See what happens when @lindsey_jh joins @undrsmpldrdio for a discussion on #geophysics &amp; inverse problems 
Neural styles is back! A few nerds mixed with a Mandelbrot #fractal. 
Enjoying the scenery at @diaandco's #datascience headquarters this morning! 
I can't wait for #NYCbaby! @kwinkunks will even get a little balmy summer blast. 
Howdy cowpersons! I'm excited to announce @eprosenthal and I will shortly be busting bunches of musical myths: 
I can't wait! How about you @kwinkunks? How about you @lindsey_jh? 
@verified I'm hosting the rocur, @iamscicomm, this week. Please verify them! They're a bunch of kind, community-inspiring scientists.
This week I'm hosting @iamscicomm! Please head over and join the conversation.
Thanks for having me. I'm excited to learn from a group of #scicomm experts this week! 
Double #networking today. Now up: Southeastern Geophysical Society luncheon! Come join us at @HolidayInn Loyola Ave.
Best part about #thefrontierconference? It's full of industrial experts from myriad verticals. @thefrontiercon
Enjoying "Commercializing IP" @thefrontiercon 2017! 
RT @undrsmpldrdio: This week @katelyn_salem describes how she makes awsm videos with @KateTectonics and how to make geology accessible: htt…
I'm binge reading @mary_roach's books right now. I need a "play next episode" button. They're poignant, hilarious, and crack cocaine.
@eprosenthal No, but the reverse is true. The Hows are special examples. The Whys are general behavior.
Here (and on @undrsmpldrdio) last week, I posed the question, "how old is this geophone?" Watch as I rip it apart:… 
@JoelCGill Hey Dr. Gill! @kwinkunks and I would love to have you on our geoscience podcast, @undrsmpldrdio. What do you think?
A matching pair of blog posts!

For normal people:


For math nerds:


#inversion #math #blog
What does an ultrasound have in common with a telephone?



img by Nevit Dilmen:… 
Thanks to @katelyn_salem of @KateTectonics  for joining us on @undrsmpldrdio yesterday! Her videos are amazing!
  
@geo_leeman @ThomasM_geo @kwinkunks @leouieda @SEG_org @segpublications @SEGWiki @a_hartikainen @DrChrisGeoSci… 
Can you guess how old this sweet #geophone is? Hint: it's cast brass. 
So many diamonds! Thank you, kimberlite. 
We forgot to tag @diaandco, a company who's getting it right with data science! 
@kwinkunks @lindsey_jh @rowancockett O.M.G. 😍
.@kwinkunks @undrsmpldrdio Is it also the hardest list of mineral names to pronounce?
RT @undrsmpldrdio: The new UR is out! This week @ThomasM_geo gives us a lesson on electric geophysical methods.  htt…
@kwinkunks I can't wait! If I didn't have Twitter, would there be anywhere else I could *hear* your answer?
RT @undrsmpldrdio: Rock out with UR and @DrChrisGeoSci this week as we discuss the 26 minute nap and the -16 degree bike ride. 
@EvanBianco @kwinkunks @lizzieday @CSPGeologists we should all cut it to match exactly for the class.
RT @kwinkunks: We're running a #scicomm course, focused on #geoscience, in Calgary in May... and you're invited!  ht…
I had the most fun ever on live TV with @kwinkunks and @DrChrisGeoSci. The question is, hot dog: sandwich? Dig it: 
RT @undrsmpldrdio: Three hours until it's recording time with @DrChrisGeoSci! Join us here: 
@kwinkunks I'm still waiting on your F# script to solve this problem: 
RT @undrsmpldrdio: Check out this cool picture of matt and gram mixed with seismic data. Also, listen to our new episode:

Use @JuliaLanguage to find perfect squares (they're the ones with an odd number of factors).  
It's interesting that @instagram encourages creation on mobile, whereas most others encourage creation on desktop and consumption on mobile
RT @undrsmpldrdio: Today we learn from @AmandaFreise how to #scicomm.Is it working, or should we just ask Dr. Freise to take over UR?
Seafood gumbo... T - 3 hours. #ThisIsMardiGras 
@GulatiAkshay I used a pre-trained VGG model, as per: 
My profile pic was generated by a neural network which combined some seismic data with my face. Thanks, jcjohnson!… 
@feziegler @porestar suppose I used a white noise generator that I wrote.
@feziegler @porestar cc: @kwinkunks
@feziegler @porestar Indeed. So what if the input is white noise, and the output resembles proprietary data?
@porestar @feziegler not probable, but statistically possible. It's just a thought experiment.
@feziegler @porestar here's the other extrema: the output is visually identical to data owned by a co. diff than the input data. Who owns?
@porestar interesting thought. Here's the extrema case: the output is visually identical to some proprietary dataset. Who owns the output?
My new neural network generates seismic data. It was trained on data owned by someone else. When is it #legal to publicly share its results?
Speaking of cool events this summer (see last tweet), you should join me in Paris for the @agilegeo hackathon! 
Join @EvanBianco, @kwinkunks, and I at our Hashtag Geoscience brainstorm in May. #geoscience #scicomm @CSPGeologists 
RT @undrsmpldrdio: Tune in this week for @jbyoder's information packed episode about genetics, genomics, co-evolution, and #QueerSTEM. 
To all the adults wearing clip-on bow ties to #MardiGras balls: stop it. Gentleman up. 
Here's a unique take on the "let's predict the next character in a sequence" dead horse. #NeuralNetworks 

One of our @undrsmpldrdio listeners built an amazingly complete answer to the tough riddle we posed last week: 
Happy #valentines day, you nerds. 
RT @undrsmpldrdio: Join us tomorrow at 6pm GMT for a chat with @JBYoder about adaptive genomics and #lgbtq prejudice in #STEM: 

.@SandstoneOil just bought some custom stickers from @stickermule. Check them out:  
Yep. I wrote a blog post and an associated @github repo about oranges. Eat it up:  
Wow. Did you know you can put @googleanalytics on a @YouTube channel?! Increased revenues, here we come!
Do you like puzzles? @undrsmpldrdio'll give a new riddle every week. Submit an answer at  Answers given next episode
RT @undrsmpldrdio: This week we have @porestar on the show to discuss modeling, mining, and learning.  
Second annual #SoutheasternGeophysicalSociety horse race social! 
@CriticalStress_ @seis_matters Or generalize the topic. Ex. automated detection of image features: cancer, anticlines, solar panels, smiles.
@stressrelated @seis_matters Interesting! Do you have a link? Does such a program still exist?
@seis_matters My own presentation aside, I'd enjoy attending a thing where I'm allowed to work on 10 problems with 10 authors in real time!
Q: How can we be better at conferences?
A: Invite speakers who don't know what they're talking about.

@seis_matters
RT @kwinkunks: 50% of the winning team in the ML contest — @porestar — talked to @GrahamGanssle and me on @undrsmpldrdio this week 
@sebastiangood thanks. It was a great project!
The Hot Wheel dune buggy is ready for sale. Here's the listing:  

#getyourhandsdirty 
Yesterday, @kwinkunks had a cool thought: description of images is a highly lossy compression algorithm. 
@FlynnZaiger Righto! Can't wait for the review.
Oops, I forgot my #first7languages hashtag.
#first7kingCakes

@RousesMarkets
@Manny_Randazzo
@SucreNewOrleans
@HaydelsBakery
@gambinosbakery
Maurice's
Dong Phuong

Yours @FlynnZaiger?
You know you have a problem when you get up before everyone else in the group you're vacationing with to build a recurrent neural network 🤓
This week's blog post is about the essence of coffeebeanlyness. Skip halfway down for pretty pictures and bean stuf: 
Hey everybody! I started a #blog! Check it out: 
RT @undrsmpldrdio: This week @kwinkunks and @GrahamGanssle chat about zero-indexing, the value of work, and (duh) #machinelearning 
.@SlackHQ My inbox wanted me to tell you that we're both very thankful for threads. You're the best!
Also, @kwinkunks and I are recording a new episode in about an hour. Come join us live here:  
Is @tumblr the @Twitter of &gt; 140 characters?
@porestar My computing "skill" is limited in the sense that I'd rather use the big compute and not worry about optimizing code...
.@porestar a Tesla K 80 is ~$4000, assume another $1k for the box. @ 0.9 $/hr you could run a p2.large for 5556 hrs = 231 days. Yikes.
.@EdwardTedFreed Right on, Ted! What data are you attempting to analyze?
And then that feeling you get when you look back at how many hours you've been running a couple of GPU @awscloud instances this month. 💸
That feeling you get when your newest deep convolutional #NeuralNetwork learns to digitize data on semi-arbitrary s… 
Additionally, Chris and I try to reconcile our envy of @kwinkunks luxuriant facial hair. Get the visuals here:… 
How smart does @realDonaldTrump's #braggadocious insistence of intelligence make him?
RT @seis_matters: Thanks @undrsmpldrdio for allowing me to absolutely screw-up the show with my random chat. Loved it! cc @GrahamGanssle @k…
RT @undrsmpldrdio: Tune in at 3pm GMT for an episode with our friend @seis_matters. 
I wonder if Ben Lord forgot seismic/MT/grav are all #remotesensing mthds or if he's playing coy for another article. 
@feziegler 10!? You're a popular guy! Yeah I'd love some suggestions for speaking material.
@seis_matters @kwinkunks @Larseneirik @OikonomouDimi @stevejpurves @jackiefloyd @porestar Oh, nails? No wonder I have watermelon all over me
God sayeth to his disciples, "just park anywhere, y'all". 
If you don't want your computer to take your job, listen to our discussion with @jackiefloyd. Then thank us with a… 
@seis_matters @kwinkunks @undrsmpldrdio @jackiefloyd but if you can't wait for a podcast you can see the video here: 
@seis_matters @kwinkunks @undrsmpldrdio @jackiefloyd it'll be out on Monday
Adversarial exploration is deliciously capitalistic.
On @kwinkunks suggestion, I've just read Superintelligence, by Nick Bostrom. It scared the pants off of my puny human body.
Another generous @undrsmpldrdio listener bought me yet another mic. My #NewYearsResolution is to be as thoughtful a… 
Have you checked out @agilegeo's "Notebooks" repo?! It's full of awesome. Literally dozens of toys to play with. 
@82unpluggd awesome! Thanks. Were you messing with relative geologic age? I just finished a project using predictive painting for geo age.
@82unpluggd yes(ish). Do you have a reference? Good looking out.
Here's an example. Which was expertly (ha) crafted in MS paint. 
I want to separate every wavelet in a seismic trace into individual #vector s. How would you do it?
You DataScientists are too greedy claiming algorithms. If k-means clustering is machinelearning, so too is Wiener filtering and OMP #notcool
I'm building a #machinelearning algorithm which automates AVO interpretation. Follow progress (or contribute) here: 
Here's 40 inlines which have been AVO analyzed by an #AI I wrote based on 
#JobInsecurity… 
RT @undrsmpldrdio: Need a geeky gift idea? Want to hear gram carol? Put another log on the fire and join us for the holiday episode. 
RT @undrsmpldrdio: Join us in 3 hrs to hear @kwinkunks sing a carol. 
I'm back! I had fun hanging with @GeoSciTweeps last week. Thanks so much for the interesting conversation people
RT @undrsmpldrdio: How do we quantify uncertainty in experiments? What would Google do? Is @kwinkunks a good parent? Find out here: 
It's official: I have the keys to @GeoSciTweeps. Head over there this week for geophysics and foolishness.
@kwinkunks @CormierJoseph 👍👍
Plants and animals are made of rocks, too.
This is going to be #awesomesauce. 
RT @undrsmpldrdio: This week we've stolen @geo_leeman away from @dontpanicgeo to chat with us about the firmer side of software. 
I used @onshape to #3DModel this roll cage. Cloud-based modeling = cool. See my model here:  
@JustinGosses @GeoSciTweeps great idea!
Go look at @GeoSciTweeps. I'm going to be hosting next week. Any suggestions?
My office for the day. Note the @TempurPedic slippers and the #RecurrentNeuralNetwork 
@sandygrains Cool! [How] Should I prepare? Or should I just plan on tweeting my usual nonsense?
Let's use 3D predictive painting to paint feature vectors into infield seismic, train on that volume, and predict outside the field. Anyone?
RT @undrsmpldrdio: Think you're hard? You got nothing on @stevejpurves. Listen as  we chat about the future of #ArtificialIntelligence.
htt…
RT @undrsmpldrdio: Want to be on Undersampled Radio? Tell us when:

@My_Carta @kwinkunks @zzsylvester @wordpressdotcom 

Yes please!
RT @kwinkunks: There's a new entry in the @SEG_org #machinelearning contest — @GrahamGanssle's Torch7 neural network does the biz. 
Meet my #facies classifying #robot, Faye.
 
.@Kimozakii Your Twitter feed is like the International Journal of Machine Learning Business Tactics. Thanks for the leads!
Check out those results during blind testing cross validation on my new neural net for the TLE #machinelearning con… 
RT @undrsmpldrdio: We want you on the show! For one episode UR is opening up to the public. It's in two weeks. Come join us: 
@kwinkunks @My_Carta @zzsylvester 
@seis_matters @rocksandwhich Is it for school? Large cos usually give old 2D lines for free to student projects. Western Geco, SEI, etc.
Rev up some #horsepower by remotely hosting a public @ProjectJupyter notebook. 

Here's a schematic of my initial multi-layer perceptron for the TLE ML contest. Now w 4,000 neurons it's predicting… 
RT @undrsmpldrdio: Hey everybody! Join us live Nov 17th for a chat with @stevejpurves. 
RT @My_Carta: Machine learning &amp; geoscience 2: select features with inferential stat &amp; domain knowledge to estimate oil production 
I built some of the matplotlib perceptually consistent #colorbars in IHS Kingdom's proprietary format. Grab em here:

OH YES! I just got my first draft #AI trained for the #MachineLearning Leading Edge contest. Lots more to do! 
#Notifications are the new #spam email. Problem is, if I disable @amazon notifications, how do I know the instant my dog food has arrived?
Polling places temporarily flatten the socio-economic hierarchy of their attendees. Meet someone outside your spher… 
I'm registered for the Paris Subsurface Hackathon!  You should be, too.  via @Eventbrite
Agile asked me to guest blog! Read it. 
